using System;

class MainClass {
  public static void Main (string[] args) 
  {
     int[] a = new int[10000];
     int[] b = new int[10000];
     int[] c = new int[10000];
     int i, j, N, n;
     n = 0;
     j = 1;
     Console.Write("Введите размер массива: ");
     N = int.Parse(Console.ReadLine());
     for (i=1; i<=N; i++)
     {
       Console.Write("a[");
       Console.Write(i);
       Console.Write("] = ");
       a[i] = int.Parse(Console.ReadLine());
       c[i] = 0;
       b[i] = 0;
     }
     i = 1;
     while (i<=N)
     {
        while (a[i]==a[i+j] && j<=N-i)
          {
             c[i] = a[i];
             b[i] = j + 1;
             j = j + 1;
          }
        if (a[i]!=a[i+1])
        {
          c[i] = a[i];
          b[i] = 1;
        }
        if (b[i]!=0)
        {
          i = b[i] + i;
        }
        else
        {
          i = i + 1;
        }
        j = 1;
     }
     Console.WriteLine();
     Console.WriteLine();
     for (i=1; i<=N; i++)
     {
       if (b[i]!=0 && c[i]!=0)
           {
             n = n + 1;
             Console.Write("c[");
             Console.Write(n);
             Console.Write("] = ");
             Console.Write(c[i]);
             Console.Write(" ");
             Console.Write("b[");
             Console.Write(n);
             Console.Write("] = ");
             Console.Write(b[i]);
             Console.Write(" ");
             Console.WriteLine();
           }
     }
     Console.ReadKey();
    }
  }
