using System; 

class MainClass { 
static void Main(string[] args) 
{ 
int N, K, t = 0, j = 0, k = 1, i, g;
Console.WriteLine("Введите размер массива: ");
N = int.Parse(Console.ReadLine());
Console.WriteLine("Введите число K: ");
K = int.Parse(Console.ReadLine());
int[] A = new int[N];
int[] B = new int[N];
int[] C = new int[N];
Console.WriteLine("Введите элементы массива: ");
for (i = 0; i < N; i++)
 {
   A[i] = int.Parse(Console.ReadLine());
   if (i >= 1)
    {
      if (A[i] == A[i - 1]) k++;
      else
       {
         B[j] = k;
         k = 1;
         C[j] = A[i - 1];
         j++;
         t++;
       }
      if (i == N - 1)
       {
         B[j] = k;
         C[j] = A[i];
         t++;
       }
    }
 }
Console.WriteLine();
Console.WriteLine();
Console.WriteLine("Конечный массив: ");
for (i=0;i<t;i++)
 {
   if (i!= K - 1&&i!=t-1)
 {
   for(g=0;g<B[i];g++)
    {
      Console.Write(C[i]+" ");
    }
 }
   if(i==K-1)
    {
      for (g=0;g<B[t-1];g++)
       {
         Console.Write(C[t-1]+" ");
       }
    }
   if(i==t-1)
    {
     for(g=0;g<B[K-1];g++)
      {
       Console.Write(C[K-1]+" ");
      }
    }
 }
Console.ReadLine();
} 
} 
