using System;

class MainClass
{
    public static void Main(string[] args)
    {
        int[] a = new int[1000];
        int[] b = new int[3];
        int[] c = new int[3];
        int N, K, i, j, mk, ml, kk, kl, n;
        Console.Write("Введите размер массива: ");
        N = int.Parse(Console.ReadLine());
        Console.Write("Номер серии для замены: ");
        K = int.Parse(Console.ReadLine());
        for (i = 1; i <= N; i++) //заполнение массива
        {
            Console.Write("a[");
            Console.Write(i);
            Console.Write("] = ");
            a[i] = int.Parse(Console.ReadLine());
        }
        i = 1;//счетчик 1
        j = 0;//счетчик 2
        n = 0;//номер серии
        kk = 0;//длина К-той серии
        mk = 0;//номер элемента-начала К-той серии
        while (n < K)
        {
            mk = i;//указание элемента-начала серии
            while (a[i] == a[i + j] && j < N - i && i<N) //проверка на наличие серии
                {
                    kk++;//увеличение длины серии
                    j++;//переход к следующему по порядку элементу
                }
                n++;//переход к следующей серии
                i = i + kk;//переход к следующему элементу-началу серии
        }
        b[1] = a[mk];//сохранение элемента-начала К-той серии
        c[1] = kk;//сохранение длины К-той серии
        i = 1; //счетчик 1
        kl = 0; //длина последней серии
        ml = 0;//номер элемента-начала последней серии
        j = 0;//счетчик 2
        
        while (a[i] == a[i + j] && j < N - i && i<N)//проверка на наличие серии
        {
            ml = i;//указание элемента-начала серии
            kl++;//увеличение длины серии
            j++;//переход к следующему по порядку элементу
            i = i + kl;//переход к следующему элементу-началу серии
        }
        
        b[2] = a[ml];//сохранение элемента-начала последней серии
        c[2] = kl;//сохранение длины последней серии
        Console.Write("K-тая серия из ");
        Console.Write(b[1]);
        Console.WriteLine(" элемента длиной в ");
        Console.Write(c[1]);
        Console.Write("Последняя серия из ");
        Console.Write(b[2]);
        Console.WriteLine(" элемента длиной в ");
        Console.Write(c[2]);
        for (i = 1; i <= N; i++)
        {
            if (kk > kl)//проверка соотношения длин серий
            {
                if (i == mk)//нахождение элемента-начала К-той серии
                {
                    for (j = mk + kl + 1; j <= N - 1; j++)
                    {
                        a[j] = a[j + 1];//сдвиг, необходимый для "выравнивания" массива
                    }
                    for (j = 0; j <= kl - 1; j++)
                    {
                        a[i + j] = b[2];//внесение серии в массив 
                    }
                }
                if (i == ml)//нахождение элемента-начала последней серии
                {
                    for (j = 0; j <= kk - 1; j++)
                    {
                        a[i + j] = b[1];//внесение серии в массив
                    }
                }
            }
            if (kk < kl)
            {
                if (i == ml)//нахождение элемента-начала последней серии
                {
                    for (j = ml + kk + 1; j <= N - 1; j++)
                    {
                        a[j] = a[j + 1];//сдвиг, необходимый для "выравнивания" массива
                    }
                    for (j = 0; j <= kl - 1; j++)
                    {
                        a[i + j] = b[1];//внесение серии в массив
                    }
                }
                if (i == mk)//нахождение элемента-начала К-той серии
                {
                    for (j = 0; j <= kl - 1; j++)
                    {
                        a[i + j] = b[2];//внесение серии в массив
                    }
                }
            }
            if (kk == kl)
            {
                if (i == mk)//нахождение элемента-начала К-той серии
                {
                    for (j = 0; j < kl; j++)
                        a[j] = b[2];//внесение серии в массив
                }
                if (i == ml)//нахождение элемента-начала последней серии
                {
                    for (j = 0; j < kk; j++)
                        a[j] = b[1];//внесение серии в массив
                }
            }
        }
        for (i = 1; i <= N; i++)
        {
            Console.Write("a[");
            Console.Write(i);
            Console.Write("] = ");
            Console.Write(a[i]);
        }
    }
}
