using System;

class MainClass
{
    public static void Main(string[] args)
    {
        Console.Clear();
        int N, i, l, j, k;
        double a, b, c, m;
        double[] x = new double[1000];
        double[] y = new double[1000];
        double[] p = new double[1000];
        int[] A = new int[1000];
        int[] B = new int[1000];
        int[] C = new int[1000];
        Console.Write("Введите количество точек: ");
        N = int.Parse(Console.ReadLine());
        for (i=1; i<=N; i++)
        {
          Console.Write("Введите координату х ");
          Console.Write(i);
          Console.Write(" точки: ");
          x[i] = double.Parse(Console.ReadLine());
          Console.Write("Введите координату y ");
          Console.Write(i);
          Console.Write(" точки: ");
          y[i] = double.Parse(Console.ReadLine());
          p[i] = -34314344;
        }
        l = 0;
        m = -34314344;
        if (N < 3)
        Console.Write("Количество точек недостаточно для выполнения расчетов.");
        else
        {
          for (i = 1; i<=N-2; i++)
          {
            for (j=i; j<=N-1; j++)
            {
              for (k=j; k<=N; k++)
              {
                a = Math.Sqrt((Math.Abs(x[i]-x[j]))*(Math.Abs(x[i]-x[j])) + (Math.Abs(y[i]-y[j])*(Math.Abs(y[i]-y[j]))));
                b = Math.Sqrt((Math.Abs(x[j]-x[k]))*(Math.Abs(x[j]-x[k])) + (Math.Abs(y[j]-y[k])*(Math.Abs(y[j]-y[k]))));
                c = Math.Sqrt((Math.Abs(x[k]-x[i]))*(Math.Abs(x[k]-x[i])) + (Math.Abs(y[k]-y[i]))*(Math.Abs(y[k]-y[i])));
                p[i] = a + b + c;
                A[i] = i;
                B[i] = j;
                C[i] = k;
              }
            }
          }
          for (i=1; i<=N; i++)
          {
            if (p[i]>m)
            {
              m = p[i];
              l = i;
            }
          }
          Console.Write("Наибольший периметр у треугольника с вершинами в точках с координатами: (");
          Console.Write(x[A[l]]);
          Console.Write(", ");
          Console.Write(y[A[l]]);
          Console.Write("), (");
          Console.Write(x[B[l]]);
          Console.Write(", ");
          Console.Write(y[B[l]]);
          Console.Write("), (");
          Console.Write(x[C[l]]);
          Console.Write(", ");
          Console.Write(y[C[l]]);
          Console.Write("), и составляет: ");
          Console.Write(m);
        }
    }
}
